# This file was added by Pulumi and should not be edited manually. To edit the contents of this file, please go
# to the github-management project in moneymeets-pulumi and call `pulumi up` after changing the template file.

name: Merge checks

on:
  push:
    branches:
      - feature/*
  pull_request_target:

jobs:
  merge-checks:
    runs-on: ubuntu-20.04
    if: "!contains(github.event.head_commit.message, '[skip checks]') && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)"
    permissions:
      contents: read
      statuses: write
    steps:
      - name: print github vars
        run: echo '${{ toJSON(github) }}'

      - name: Merge checks
        if: github.event_name == 'push'
        uses: moneymeets/action-merge-checks@feature/MD-6273-use-github-api-to-get-list-of-commits
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          github_head_sha: ${{ github.sha }}

      - name: Merge checks (external contributions)
        if: github.event_name == 'pull_request_target'
        uses: moneymeets/action-merge-checks@feature/MD-6273-use-github-api-to-get-list-of-commits
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          github_head_sha: ${{ github.head.sha }}
